{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "Text v 1. bunke",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "Text v 2. bunke",
      "idCounter": 1,
      "comments": {
        "ids": [
          0
        ],
        "entities": {
          "0": {
            "author": "4zzz",
            "text": "OK 10/10",
            "timestamp": 1716916139014,
            "id": 0
          }
        }
      }
    },
    "3": {
      "id": 3,
      "type": "tableauEditor",
      "data": null,
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    2,
    3
  ]
}